<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>My Website</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css" type="text/css">
        <style>
            #wrapper{
                background-color:#fcde67;
                width:900px

            }

            header{
                height:100px;
                font-size: 30px;
                padding: 50px 0px 5px 25px; 
                font-size: 50px;
            }
            nav{
                background-color:#5bccf6;
                height:30px;
                padding:10px 0 5px 25px;
                font-family:Arial, Helvetica,sans-serif;
                font-style:normal;
            }
            article{
                width: 650px;
                font-family:Arial, Helvetica,sans-serif;
                background-color: grey;
                line-height: 25px;
                padding : 15px 15px 15px 15x;
                float : left;
                height: 400px;
            }

            section {
            font-size: 15px;
            height: 100px;
            }

            aside{
                float: left;
                width: 100px;
                height: 400px;
                
            }

            footer{
                clear: both;
                height:30px;
                font-family:Arial, Helvetica,sans-serif;
                background-color:#5bccf6;
            }

            nav a{
            text-decoration:none;
            padding: 3px;
            color:white;
            display:inline;
            }

            a{
            text-decoration: none;
            color:blue;
            font-family:Arial, Helvetica,sans-serif;
            font-size:small;
            padding-left: 10px;
            }

            a:hover{
                text-decoration:underline;
            } 
        </style>

    </head>

    <body>
        <div id="wrapper">
            <header>
                Welcome to my website
            </header>

            <nav>
               <a href="#"> Home</a>
               <a href="#"> AboutUs</a>
               <a href="#"> Services</a>
               <a href="#"> ContactUs</a>
            </nav>

            <article>
                    <section><h2>Section 1</h2>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    </section>
                    <section><h2>Section 2</h2>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    </section>
                    <section><h2>Section 3</h2>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    </section>
            </article>

            <aside>
                <a href="http://www.cnn.com"> News</a><br>
                <a href="http://www.cnn.com"> News</a><br>
                 <a href="http://www.cnn.com"> News</a><br>
            </aside>

            <footer>
                Social Networking icons
            </footer>
        </div>
    </body>

</html>